.photo-grid {
    max-width: 93.745%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    margin: auto;
    gap: 16px;
    margin-bottom: 92px;
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        max-width: 92.158%;
        gap: 14px;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
    
}

@media screen and (max-width: 768px) {
    .photo-grid {
        max-width: 95.61%;
        margin-bottom: 88px;
        grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
    }
    
}

@media screen and (max-width: 400px) {
    .photo-grid {
        max-width: 90%;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        margin-bottom: 64px;
        gap: 12px;
    }
    
}